# CarWorkshopManager

./: .gitignore  CarWorkshopManager.sln  NOTICE.md  README.md  docker-compose.yml  log
CarWorkshopManager/: CarWorkshopManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CarWorkshopManager.Tests/: CarWorkshopManager.Tests.csproj
CarWorkshopManager.Tests/Services/Implementations/: AdminServiceTests.cs  CustomerServiceTests.cs  EmailSenderTests.cs  PartServiceTests.cs  ServiceOrderServiceTests.cs  UserRegistrationServiceTests.cs  UsernameGeneratorServiceTests.cs  VehicleServiceTests.cs
CarWorkshopManager/Constants/: OrderStatuses.cs  Roles.cs  VatRates.cs  WorkRates.cs
CarWorkshopManager/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  PartController.cs  ServiceOrderController.cs  ServiceTasksController.cs  VehicleController.cs
CarWorkshopManager/Data/: ApplicationDbContext.cs  DomainSeeder.cs  IdentitySeeder.cs
CarWorkshopManager/Documents/: DailyReportDocument.cs  MonthlyRepairSummaryDocument.cs  RepairCostReportDocument.cs
CarWorkshopManager/Filters/: ExceptionLoggingFilter.cs
CarWorkshopManager/Mappers/: CustomerMapper.cs  PartMapper.cs  ServiceOrderMapper.cs  ServiceTaskMapper.cs  UsedPartMapper.cs  VehicleMapper.cs
CarWorkshopManager/Migrations/: 20250606115829_InitialCreate.Designer.cs  20250606115829_InitialCreate.cs  20250606223320_InitalModels.Designer.cs  20250606223320_InitalModels.cs  20250609103657_ModelsRefactor.Designer.cs  20250609103657_ModelsRefactor.cs  20250609154703_MakeEmailUnique.Designer.cs  20250609154703_MakeEmailUnique.cs  20250611100956_AddDescriptionToServiceOrder.Designer.cs  20250611100956_AddDescriptionToServiceOrder.cs  20250611121843_FixCustomerNameSnapshotTypo.Designer.cs  20250611121843_FixCustomerNameSnapshotTypo.cs  20250611195843_OnDeleteActionMechanicsTasks.Designer.cs  20250611195843_OnDeleteActionMechanicsTasks.cs  20250611201327_RemoveStockQuantityPart.Designer.cs  20250611201327_RemoveStockQuantityPart.cs  20250612113645_AddTaskComment.Designer.cs  20250612113645_AddTaskComment.cs  20250612183129_AddOrderComment.Designer.cs  20250612183129_AddOrderComment.cs  ApplicationDbContextModelSnapshot.cs
CarWorkshopManager/Models/Domain/: Customer.cs  OrderComment.cs  OrderStatus.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  TaskComment.cs  UsedPart.cs  VatRate.cs  Vehicle.cs  VehicleBrand.cs  WorkRate.cs
CarWorkshopManager/Models/Identity/: ApplicationUser.cs
CarWorkshopManager/Properties/: launchSettings.json
CarWorkshopManager/Services/Implementations/: AdminService.cs  CustomerService.cs  EmailSender.cs  OpenOrdersReportBackgroundService.cs  OrderCommentService.cs  PartService.cs  SendGridEmailWithAttachmentSender.cs  ServiceOrderService.cs  ServiceTaskService.cs  SmtpEmailWithAttachmentSender.cs  TaskCommentService.cs  UserRegistrationService.cs  UsernameGeneratorService.cs  VatRateService.cs  VehicleService.cs  WorkRateService.cs
(+75 files in other folders)
